connector.name=hive
# CRITICAL: This MUST point to your remote Hive Metastore (HMS)
hive.metastore.uri=thrift://host.docker.internal:9083
fs.native-local.enabled=true
local.location=/user/hive/warehouse
