connector.name=hive
# Point to the Hive Metastore defined in docker-compose
hive.metastore.uri=thrift://host.docker.internal:9083
fs.native-s3.enabled=true

# S3 Configuration
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.endpoint=http://host.docker.internal:9000
s3.path-style-access=true
# Optimizations for object storage
#hive.allow-drop-table=true
#hive.non-managed-table-writes-enabled=true
s3.region=us-east-1