connector.name=hive
# Point to the Hive Metastore defined in docker-compose
hive.metastore.uri=${HIVE_METASTORE_URI}
fs.native-s3.enabled=true

# S3 Configuration
s3.aws-access-key=${MINIO_ACCESS_KEY}
s3.aws-secret-key=${MINIO_SECRET_KEY}
s3.endpoint=${S3_ENDPOINT}
s3.path-style-access=true
# Optimizations for object storage
#hive.allow-drop-table=true
#hive.non-managed-table-writes-enabled=true
s3.region=us-east-1