---
version: 1
dag:
    comment: "dag for loading all domain {{domain}} tables"
    template: "load/dagster__scheduled_table__shell.py.j2"
    filename: "dagster_{{domain}}_tables.py"
    options:
      sl_env_var: "{\"SL_ROOT\": \"{{SL_ROOT}}\", \"SL_ENV\": \"PG\"}"
      SL_STARLAKE_PATH: "starlake"
      tags: "{{domain}}"
      pre_load_strategy: "imported"
      incoming_path: "{{SL_ROOT}}/datasets/incoming"
      global_ack_file_path: "{{SL_ROOT}}/datasets/incoming/{{domain}}/ack"
      ack_wait_timeout: "60"
