---
version: 1
dag:
  comment: "dag for loading all {{domain}} tables"
  template: "load/snowflake__scheduled_table__sql.py.j2"
  filename: "snowflake_{{domain}}_tables.py"
  options:
    sl_env_var: "{\"SL_ROOT\": \"{{SL_ROOT}}\", \"SL_ENV\": \"SNOW\"}"
    tags: "{{domain}}"
    pre_load_strategy: "none"
    stage_location: "staging"
    warehouse: "COMPUTE_WH"
    timezone: "UTC"
    packages: "croniter,python-dateutil,snowflake-snowpark-python"
    sl_incoming_file_stage: "incoming"
    retry_delay: "10"
